<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['mod_title'] = 'Modul Reseller';
$lang['mod_title_all'] = 'Semua Modul Reseller';
$lang['mod_title_add'] = 'Tambah Modul Reseller';
$lang['mod_title_edit'] = 'Sunting Modul Reseller';
$lang['table_id'] = 'Id';
$lang['table_title'] = 'Judul | Link';
$lang['table_seotitle'] = 'Judul Seo';
$lang['table_type'] = 'Tipe';
$lang['table_active'] = 'Akif';
$lang['table_action'] = 'Aksi';
$lang['form_label_title'] = 'Judul';
$lang['form_label_seotitle'] = 'Judul Seo';
$lang['form_label_content'] = 'Konten';
$lang['form_label_picture'] = 'Gambar';
$lang['form_label_active'] = 'Aktif';
$lang['form_message_add_success'] = 'Data Modul Reseller telah berhasil ditambahkan';
$lang['form_message_update_success'] = 'Data Modul Reseller telah berhasil diperbarui';
$lang['form_message_delete_success'] = 'Data Modul Reseller telah berhasil dihapus';