<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['mod_title'] = 'Account Receiver';
$lang['mod_title_all'] = 'All Account Receiver';
$lang['mod_title_add'] = 'Add New Account Receiver';
$lang['mod_title_edit'] = 'Update Account Receiver';
$lang['table_id'] = 'Id';
$lang['table_name'] = 'Username';
$lang['table_account'] = 'Account';
$lang['table_type'] = 'Account Type';
$lang['table_leverage'] = 'Leverage';
$lang['table_status'] = 'Status Request';
$lang['table_date'] = 'Tanggal';
$lang['table_action'] = 'Action';
$lang['form_label_name'] = 'Username';
$lang['form_label_type'] = 'Account Type';
$lang['form_label_leverage'] = 'Leverage';
$lang['form_label_status'] = 'Status Request';
$lang['form_label_amount'] = 'Amount';
$lang['form_label_acc'] = 'Account';
$lang['form_message_add_success'] = 'Data Account Receiver has been successfully added';
$lang['form_message_update_success'] = 'Data Account Receiver has been successfully updated';
$lang['form_message_delete_success'] = 'Data Account Receiver has been successfully deleted';