<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['mod_title'] = 'Testimonial';
$lang['mod_title_all'] = 'All Testimonial';
$lang['mod_title_add'] = 'Add New Testimonial';
$lang['mod_title_edit'] = 'Update Testimonial';
$lang['table_id'] = 'Id';
$lang['table_name'] = 'Name';
$lang['table_comment'] = 'Testimonial';
$lang['table_date'] = 'Date';
$lang['table_active'] = 'Active';
$lang['table_action'] = 'Action';
$lang['form_label_title'] = 'Name';
$lang['form_label_seotitle'] = 'Seotitle';
$lang['form_label_content'] = 'Testimoni';
$lang['form_label_picture'] = 'Picture';
$lang['form_label_active'] = 'Active';
$lang['form_message_add_success'] = 'Data Testimonial has been successfully added';
$lang['form_message_update_success'] = 'Data Testimonial has been successfully updated';
$lang['form_message_delete_success'] = 'Data Testimonial has been successfully deleted';