<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['mod_title'] = 'Trade';
$lang['mod_title_all'] = 'All Trade';
$lang['mod_title_add'] = 'Add New Trade';
$lang['mod_title_edit'] = 'Update Trade';
$lang['table_id'] = 'Id';$lang['table_no_account'] = 'No. Account';
$lang['table_fullname'] = 'Name';
$lang['table_volume'] = 'Volume';
$lang['table_open_price'] = 'Open Price';
$lang['table_open_time'] = 'Open Time';
$lang['table_close_price'] = 'Close Price';
$lang['table_close_time'] = 'Close Time';
$lang['table_profit'] = 'Profit';
$lang['table_pips'] = 'Pips';
$lang['table_created'] = 'Date';
$lang['table_action'] = 'Action';
$lang['label_upload'] = 'Upload';
$lang['btn_rebate_claim_all'] = 'Claim All rebate';
$lang['form_label_upload_trade_title'] = 'CSV file';
$lang['form_label_status'] = 'Status';
$lang['form_message_add_success'] = 'Data Trade has been successfully added';
$lang['form_message_update_success'] = 'Data Trade has been successfully updated';
$lang['form_message_delete_success'] = 'Data Trade has been successfully deleted';
$lang['form_message_csv_only'] = 'Please select only CSV file to upload.';
$lang['form_message_file_csv_empty'] = 'Please select a CSV file to upload.';
$lang['form_message_upload_success'] = 'Upload was successfully';
$lang['form_message_upload_error'] = 'Upload error, check your CSV file';
$lang['form_message_change_level'] = '[count_user] users have changed to [level]';
$lang['form_message_claim_all_success'] = 'Claim all rebate successfully';
$lang['form_message_claim_all_error'] = 'Claim all rebate not successfully, pleade try again';