<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['mod_title'] = 'Akun Trading';
$lang['mod_title_all'] = 'Semua Akun Trading';
$lang['mod_title_add'] = 'Tambah Akun Trading';
$lang['mod_title_edit'] = 'Sunting Akun Trading';
$lang['table_id'] = 'Id';
$lang['table_name'] = 'Username';
$lang['table_account'] = 'Akun';
$lang['table_type'] = 'Tipe Akun';
$lang['table_leverage'] = 'Leverage';
$lang['table_status'] = 'Status Permintaan';
$lang['table_date'] = 'Tanggal';
$lang['table_action'] = 'Aksi';
$lang['form_label_name'] = 'Username';
$lang['form_label_type'] = 'Akun Tipe';
$lang['form_label_leverage'] = 'Leverage';
$lang['form_label_status'] = 'Status Request';
$lang['form_label_amount'] = 'Jumlah';
$lang['form_label_acc'] = 'Account';
$lang['form_message_add_success'] = 'Data Akun Trading telah berhasil ditambahkan';
$lang['form_message_update_success'] = 'Data Akun Trading telah berhasil diperbarui';
$lang['form_message_delete_success'] = 'Data Akun Trading telah berhasil dihapus';