<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['mod_title'] = 'Deposit';
$lang['mod_title_all'] = 'Semua Deposit';
$lang['mod_title_add'] = 'Tambah Deposit';
$lang['mod_title_edit'] = 'Sunting Deposit';
$lang['table_id'] = 'Id';
$lang['table_name'] = 'Username';
$lang['table_amount'] = 'Jumlah';
$lang['table_amountusd'] = 'Jumlah USD';
$lang['table_status'] = 'Status';
$lang['table_date'] = 'Tanggal';
$lang['table_action'] = 'Aksi';
$lang['form_label_name'] = 'Username';
$lang['form_label_bank'] = 'Bank';
$lang['form_label_norek'] = 'No. Rekening';
$lang['form_label_owner'] = 'Nama Pemilik Rekening';
$lang['form_label_amount'] = 'Jumlah';
$lang['form_label_rate'] = 'Rate';
$lang['form_label_usd'] = 'Jumlah USD';
$lang['form_label_pict'] = 'Bukti Transfer';
$lang['form_label_status'] = 'Status';
$lang['form_message_add_success'] = 'Data Deposit telah berhasil ditambahkan';
$lang['form_message_update_success'] = 'Data Deposit telah berhasil diperbarui';
$lang['form_message_delete_success'] = 'Data Deposit telah berhasil dihapus';